<html>
<head>
    <title>Sri Sathya Sai Space Theatre - Planetarium - FAQ Hindi - अक्सर पूछे जाने वाले प्रश्नों</title>
    <meta name="title" content="Sri Sathya Sai Space Theatre - Planetarium - FAQ Hindi - अक्सर पूछे जाने वाले प्रश्नों" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        body {
            margin: 0;
        }

        .topnavbar {
            overflow: hidden;
            background-color: rgb(187, 36, 45);
            position: fixed;
            top: 0;
            width: 100%;
        }

            .topnavbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnavbar a:hover {
                    background: #ddd;
                    color: rgb(187, 36, 45);
                }

        .maincontent {
            margin-top: 50px;
        }


        @font-face {
            font-family: EnglishRegular;
            src: url(images/notosans-regular.ttf);
        }

        @font-face {
            font-family: EnglishBold;
            src: url(images/notosans-black.ttf);
        }

        .eng {
            font-family: EnglishRegular;
        }

        .engbold {
            font-family: EnglishBold;
        }

        .cent {
            text-align: center
        }

        .centered-div-youtube {
            width: 560px; /* you have to have a size or this method doesn't work */
            height: 315px; /* think about making these max-width instead - might give you some more responsiveness */

            top: 0;
            right: 0; /* confuse it i guess */
            bottom: 0;
            left: 0;
            margin: auto; /* make em equal */
        }

        .centered-div-im {
            width: 200px; /* you have to have a size or this method doesn't work */
            height: 150px; /* think about making these max-width instead - might give you some more responsiveness */

            top: 0;
            right: 0; /* confuse it i guess */
            bottom: 0;
            left: 0;
            margin: auto; /* make em equal */
        }

        .collapsible {
            background-color: #adade6;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

            .collapsible:hover {
                background-color: rgb(187, 36, 45);
            }


        .content {
            padding: 0 18px;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }
    </style>
</head>
  <body>
    <div class="topnavbar">
    <a href="https://www.saispace.in/">Home</a>
    <a href="https://www.saispace.in/faq-en.html">FAQ</a>
    <a href="https://home.saispace.in/home/">About us</a>
    <a href="https://srisathyasaispacetheatre.blogspot.com/p/resources-for-planetariums.html" target='_blank'>Resources</a>
    </div>

<div class="maincontent">
      <h3 class="engbold cent">अक्सर पूछे जाने वाले प्रश्नों</h3>
      <h3 class="engbold cent"><a href="https://www.saispace.in/faq-en.html">English</a> | हिंदी  | <a href="https://www.saispace.in/faq-te.html">తెలుగు</a> </h3>
    
      <button class="collapsible">1. मुझे शो देखने के लिए वहां कब आना चाहिए?</button>
<div class="content">
  <p>शो तब शुरू होते हैं जब आगंतुकों की संख्या 120 को पार कर जाती है, जो लगभग 9.30 या 9.45 बजे हो सकती है। <b>सुबह 10.30 बजे तक ही एंट्री है।</b>आप यहां 10:00 या 10:15 बजे तक आ सकते हैं। 10.30 से पहले आने वाले सभी लोग शो देख सकते हैं, लेकिन जो उनसे पहले आए हैं उन्हें खत्म होने का इंतजार करना पड़ सकता है।
</p>
</div>
<button class="collapsible">2. क्या तारामंडल रविवार को और छुट्टियों में खुले रहते हैं?
</button>
<div class="content">
  <p>जी हाँ। साल के केवल 3 दिन - 23 नवंबर, 24 अप्रैल और 11 जनवरी को नियमित शो नहीं होते हैं। यदि अपरिहार्य कारणों से हमें किसी दिन प्रदर्शन स्थगित करना पड़ता है, तो इसकी सूचना हमारी वेबसाइट और प्रवेश द्वार पर लगा दी जाएगी।
</p>
</div>
<button class="collapsible">3. शो देखने में कितना समय लगेगा?</button>
<div class="content">
  <p>आप अपनी यात्रा के लिए एक घंटे या 90 मिनट का बजट बना सकते हैं, जिसमें प्रतीक्षा, प्रवेश समय, बाहर निकलने का समय, प्रदर्शनी देखना आदि शामिल हैं। शो की अवधि लगभग आधे घंटे की है।

</p>
</div>
<button class="collapsible">4. सुबह 10:30 हमारे लिए सुविधाजनक नहीं है। क्या हमारा शो किसी और समय हो सकता है?</button>
<div class="content">
  <p>120 से अधिक सदस्यों वाले शैक्षणिक संस्थान और अन्य समूह हम से कम से कम 48 घंटे पहले संपर्क करके विशेष शो की व्यवस्था कर सकते हैं। हमें छोटे समूहों के लिए विशेष स्क्रीनिंग की व्यवस्था करने की अनुमति नहीं है।
</p>
</div>
<button class="collapsible">5. आज मेरा कोई विशेष शो क्यों नहीं हो सकता? आप को दो दिन पहले सूचित करना क्यों आवश्यक है?

</button>
<div class="content">
  <p>हमें यह सुनिश्चित करने की आवश्यकता है कि दो समूह एक ही दिन एक ही समय स्लॉट के लिए न पूछें। साथ ही, हमारे पास शो की स्क्रीनिंग के अलावा भी कई काम हैं, और हमें विशेष स्क्रीनिंग के लिए अलग से समय निर्धारित करने की आवश्यकता है। यदि आप हमें पहले से नहीं बताते हैं, तो हमारी अन्य प्रतिबद्धताएँ हो सकती हैं जो हमें आपकी मदद करने से रोकेंगी।

</p>
</div>
<button class="collapsible">6. हम तमिल (या कन्नड़ या मलयालम या रूसी या स्पेनिश) में एक शो देखना चाहते हैं। लेकिन आप केवल अंग्रेजी, हिंदी और तेलुगु की पेशकश कर रहे हैं, हालांकि हमने पहले तमिल के साथ एक शो देखा है(या कन्नड़ या मलयालम या रूसी या स्पेनिश) अतीत में। क्यों?

</button>
<div class="content">
  <p>हमारे पास बड़ी संख्या में शो हैं। अतीत में, हमारे पास हेडफ़ोन की एक प्रणाली थी, और कुछ शो के लिए, हमारे पास अतिरिक्त भाषाएँ उपलब्ध थीं। वर्तमान में, नियमित शो के लिए, हम अंग्रेजी, हिंदी और तेलुगू तक ही सीमित हैं। यदि आपके समूह में है120 से अधिक सदस्य, हम विशेष शो की व्यवस्था कर सकते हैं यदि आप हमसे कम से कम 48 घंटे पहले संपर्क करते हैं।
</p>
</div>


      
      <h3 class="eng cent">Important Links:</h3>
      <p class="eng cent">
          <a href="https://www.srisathyasai.org/" target="_blank" class="footer-link">Sri Sathya Sai Central Trust</a> | 
          <a href="https://www.sssmediacentre.org/" target="_blank" class="footer-link">Sri Sathya Sai Media Centre</a> | 
    <a href="https://www.sssihl.edu.in/" target="_blank" class="footer-link">Sri Sathya Sai Institute of Higher Learning</a> | 
    <a href="https://www.ssshss.edu.in/" target="_blank" class="footer-link">Sri Sathya Sai Higher Secondary School</a> | 
    <a href="https://www.ssssoindia.org/" target="_blank" class="footer-link">Sri Sathya Sai Seva Organization</a> | 
    <a href="https://www.srisathyasaiglobalcouncil.org/" target="_blank" class="footer-link">Sri Sathya Sai Global Council</a> | 
    <a href="https://ssschv.srisathyasai.org/" target="_blank" class="footer-link">Sri Sathya Sai Centre for Human Values</a> |
    <a href="https://www.srisathyasaividyavahini.org/" target="_blank" class="footer-link">Sri Sathya Sai Vidya Vahini</a> </p>
</div>  
</body></html>
