<html>
<head>
    <title>Sri Sathya Sai Space Theatre - Planetarium - Home</title>
    <meta name="title" content="Sri Sathya Sai Space Theatre - Planetarium - Home" />
    <meta itemprop="name" content="Sri Sathya Sai Space Theatre - Planetarium - Home" />
    <meta property="og:title" content="Sri Sathya Sai Space Theatre - Planetarium - Home" />
    <meta name="description" content="Website of Sri Sathya Sai Space Theatre - the Planetarium at Puttaparthi - abode of Bhagawan Sri Sathya Sai Baba" />
    <meta itemprop="description" content="Website of Sri Sathya Sai Space Theatre - the Planetarium at Puttaparthi - abode of Bhagawan Sri Sathya Sai Baba" />
    <meta id="meta-tag-description" property="og:description" content="Website of Sri Sathya Sai Space Theatre - the Planetarium at Puttaparthi - abode of Bhagawan Sri Sathya Sai Baba" />

    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        body {
            margin: 0;
        }

        .topnavbar {
            overflow: hidden;
            background-color: rgb(187, 36, 45);
            position: fixed;
            top: 0;
            width: 100%;
        }

            .topnavbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnavbar a:hover {
                    background: #ddd;
                    color: rgb(187, 36, 45);
                }

        .maincontent {
            margin-top: 50px;
            background-color: rgba(255, 255, 255, 0.5);
        }

        @font-face {
            font-family: EnglishRegular;
            src: url(images/notosans-regular.ttf);
        }

        @font-face {
            font-family: EnglishBold;
            src: url(images/notosans-black.ttf);
        }

        .eng {
            font-family: EnglishRegular;
        }

        .engbold {
            font-family: EnglishBold;
        }

        .cent {
            text-align: center
        }

        .centered-div-youtube {
            width: 560px; /* you have to have a size or this method doesn't work */
            height: 315px; /* think about making these max-width instead - might give you some more responsiveness */

            top: 0;
            right: 0; /* confuse it i guess */
            bottom: 0;
            left: 0;
            margin: auto; /* make em equal */
        }

        .centered-div-im {
            width: 200px; /* you have to have a size or this method doesn't work */
            height: 150px; /* think about making these max-width instead - might give you some more responsiveness */

            top: 0;
            right: 0; /* confuse it i guess */
            bottom: 0;
            left: 0;
            margin: auto; /* make em equal */
        }

        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://home.saispace.in/images/Planetarium.jpg');
            background-size: cover;
            background-position: center;
            filter: blur(8px);
            opacity: 0.5;
            z-index: -1; /* Ensure the background stays behind the content */
        }
    </style>
</head>
  <body>

<div class="background-image"></div>

    <div class="topnavbar">
    <a href="https://www.saispace.in/">Home</a>
    <a href="https://www.saispace.in/faq-en.html">FAQ</a>
    <a href="https://home.saispace.in/home/">About us</a>
    </div>

<div class="maincontent">
      <div class="centered-div-im">
          <img src="https://home.saispace.in/images/Planetarium.jpg" width="200" height="150" alt="Planetarium" />
      </div>
    <!--   ---------------------------------- -->
    <h3 class="engbold cent">Please note that due to traffic restrictions related to VVIP visits and the festival season at Prasanthi Nilayam, 
        there will be no regular planetarium shows on 22 and 23 November 2023.</h3>
    <h3 class="engbold cent"> वीवीआईपी यात्राओं और प्रशांति निलयम में त्योहार से संबंधित यातायात प्रतिबंधों के कारण, 22 और 23 नवंबर 2023 को तारामंडल प्रदर्शन नहीं होंगे। </h3>
    <h3 class="engbold cent">ట్రాఫిక్ ఆంక్షలు మరియు ప్రశాంతి నిలయంలో పండుగ సీజన్ కారణంగా, 22 మరియు 23 నవంబర్ 2023 తేదీలలో నక్షత్రశాల ప్రదర్శనలు ఉండవని దయచేసి గమనించండి. </h3>
    <!--   ---------------------------------- -->
      <h4 class="eng cent">NOW SHOWING - at the Sri Sathya Sai Space Theatre:</h4>
      <h3 class="engbold cent">Is Seeing Believing? - in English, Hindi &amp; Telugu</h3>
      <h4 class="eng cent">Daily show, entry <u>upto 10.30 AM</u>. To know more, please <a href=faq-en.html>click here</a>.</h4>
      <!-- <h4 class="eng cent">(No regular shows on <u>Apr 24</u>)</h4> -->
      <br />
      <h4 class="eng cent">श्री सत्य साईं तारामंडल की आज की प्रस्तुती :</h4>
      <h3 class="engbold cent"> क्या देखे हुए पर ही विश्वास हो सकता है?   - अंग्रेजी, हिंदी, तेलुगु में </h3>
      <h4 class="eng cent"> हर रोज़ <u>सुबह 10.30 तक</u> अंदर आ सकते हैं | अधिक जानकारी के लिए <a href=faq-hi.html >यहां क्लिक करें </a> </h4>
      <!-- <h4 class="eng cent">(<u>24 अप्रैल</u> को  प्रदर्शन नहीं होंगे |)</h4> -->
      <br />
      <h4 class="eng cent">శ్రీ సత్య సాయి నక్షత్రశాలలో ఈనాటి ప్రదర్శన :</h4>
      <h3 class="engbold cent">కళ్లారా చూసిందే నిజమా? - ఆంగ్లం, హిందీ, తెలుగులో </h3>
      <h4 class="eng cent">ప్రతి రోజు <u>ఉదయం 10.30 వరకు</u> ప్రవేశము. వివరాల కోసం <a href=faq-te.html >ఇక్కడ క్లిక్ చేయండి</a></h4>
      <!-- <h4 class="eng cent">(<u>ఏప్రిల్ 24</u> ప్రదర్శనలు ఉండవు. )</h4> -->
      <br />
      <h4 class="eng cent">For more details about our planetarium and about the shows, please <a href=https://home.saispace.in/home/shows />click here</a>.</h4>

      <div class="centered-div-youtube">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/7KNKcY9yZPs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <h3 class="eng cent">Important Links:</h3>
      <p class="eng cent">
          <a href="https://www.srisathyasai.org/" target="_blank" class="footer-link">Sri Sathya Sai Central Trust</a> | 
          <a href="https://www.sssmediacentre.org/" target="_blank" class="footer-link">Sri Sathya Sai Media Centre</a> | 
    <a href="https://www.sssihl.edu.in/" target="_blank" class="footer-link">Sri Sathya Sai Institute of Higher Learning</a> | 
    <a href="https://www.ssshss.edu.in/" target="_blank" class="footer-link">Sri Sathya Sai Higher Secondary School</a> | 
    <a href="https://www.ssssoindia.org/" target="_blank" class="footer-link">Sri Sathya Sai Seva Organization</a> | 
    <a href="https://www.srisathyasaiglobalcouncil.org/" target="_blank" class="footer-link">Sri Sathya Sai Global Council</a> | 
    <a href="https://ssschv.srisathyasai.org/" target="_blank" class="footer-link">Sri Sathya Sai Centre for Human Values</a> |
    <a href="https://www.srisathyasaividyavahini.org/" target="_blank" class="footer-link">Sri Sathya Sai Vidya Vahini</a> </p>
</div>    
  </body></html>
